目的：熟练JAVA语言基础知识，
     深入了解理论基础和设计及实现原理
资料：JAVA从入门到精通.pdf
*:demo练习
--------------------------------------
# JAVA基础篇
1.语言基础与流程控制
2.一般常用基础方法
# JAVA技术篇
1.类的特性
  1.接口
  2.继承
  3.多态
  4.高级特性
    1.抽象类
    2.内部类
    3.Class类和JAVA反射(*)
2.集合类
  1.集合类接口的特性和使用
  2.集合类具体实现类的特性和使用
3.异常处理(*)
  1.异常的分类
  2.异常的处理
  3.自定义异常
4.输入与输出(*)
  1.流的实际意义
  2.File类与文件输入/输出流
  3.缓存流
  4.数据输入/输出流
  5.ZIP压缩输入/输出流
# JAVA高级篇
5.多线程(*)
  1.实现线程的两种方式
  2.线程的生命周期
  3.线程的常用方法
  4.线程的优先级
  5.线程间的同步和通信
6.网络通信(*)
  1.网络程序设计概念
  2.网络程序设计基础
  3.TCP和UDP
7.JDBC(*)
  1.JDBC概述与实现
  2.JDBC常用类与接口